{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "default": "Wellcom",
    "tenants": {
      "abc.com": "Wellcom",
      "xyz.net": "xyz",
      "127.0.0.1": "xyz",
      "localhost":  "Localhost"
    }
  }
}
