{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "default": "Wellcom",
    "tenants": {
      "wellcom.rocks": "Wellcom",
      "xyz.net": "xyz",
      "127.0.0.1": "xyz",
      "localhost": "Localhost",
      "www.sweet-laura.de":  "Sweet Laura"
    }
  }
}
